[flake8]
max-line-length = 100

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = ongabot/_version.py
versionfile_build = ongabot/_version.py
tag_prefix =
parentdir_prefix =

[pylint]
ignore=_version.py
